.index-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 112px;
    background: #000;
    .index-header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 112px;
    }
    .common-logo {
        width: 212px;
        height: 60px;
        margin-left: 15px;
        background: url(./img/logo.png) no-repeat center;
        background-size: 212px 60px;
    }
    .header-nav-btn {
        margin-right: 30px;
        i {
            color: white;
        }
    }
    .header-nav-content {
        position: absolute;
        top: 110px;
        left: 0;
        width: 100%;
        text-align: center;
        background: #000;
        li{
            border-top: 1px solid #d5d5d5;
            height: 90px;
            line-height: 90px;
            color: #fff;
            &.active {
                color: orange;
            }
        }
    }
    .fade-enter {
        opacity: 0.01;
    }
    .fade-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
    }
    .fade-exit {
        opacity: 1;
    }
    .fade-exit-active {
        opacity: 0.01;
        transition: opacity 500ms ease-in;
    }
}