.common-tab {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    border-top: 1px solid #d5d5d5;
    width: 100%;
    height: 106px;
    background: #fff;
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #b5b5b5;
        &.active {
            color: #00aaff;
        }
        i {
            font-size: 44px;
        }
    }
}
